main > * {
    background: silver;
}
main {
    font-family: arial, helvetica, sans-serif;
    width: 960px; 
    min-height: 900px;
    display: grid;
    grid-template-rows: 80px 250px repeat(3, 1fr) 50px;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    margin: 20px auto;
}
header { 
    grid-row: 1/2; 
    grid-column: 1/span 3; 
    background-color: silver;
}
nav {
    grid-row: 1/2;
    grid-column: 7/span 6; 
    align-self: center;
}
ul {
    list-style-type: none;
    display: grid;
    grid-template: auto/repeat(4,1fr);
    align-content: center;
    height: 20px;
    grid-gap: 20px;
}
section:nth-of-type(1) {
    grid-row: 2/3;
    grid-column: 1/ span 12;
    background: white;
}
section:nth-of-type(2) {
    grid-row: 3/4;
    grid-column: 1/span 4;
}
section:nth-of-type(3) {
    grid-row: 3/4; 
    grid-column: 5/span 4;
}
section:nth-of-type(4) {
    grid-row: 3/4;
    grid-column: 9/span 4;
}
section:nth-of-type(5) {
    grid-row: 4/5; 
    grid-column: 1/span 4;
}
section:nth-of-type(6) {
    grid-row: 4/5;
    grid-column: 5/span 4;
}
section:nth-of-type(7) {
    grid-row: 4/5;
    grid-column: 9/span 4;
}
section:nth-of-type(8) {
    grid-row: 5/6;
    grid-column: 1/span 4;
}
section:nth-of-type(9) {
    grid-row: 5/6;
    grid-column: 5/span 4;
}
section:nth-of-type(10) {
    grid-row: 5/6;
    grid-column: 9/span 4;
}
h1 {
    font-size: 2.5em;
}
h3 {
    font-size: 1.5em;
}
footer {
    grid-row: 6/7;
    grid-column: 1/span 12; 
    text-align: center;
    justify-items: center;    
}